<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Ozurah.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Ozurah.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\ExternalLibrary\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\ExternalLibrary\Unity\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
