<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ozurah.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Ozurah.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
